apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "global-techdocs"
  description: "Global Architecture"
  annotations:
    backstage.io/techdocs-ref: url:https://{{ gitlab_host }}/global/global-techdocs
    gitlab.com/project-slug: global/global-techdocs
  tags:
    - docs
spec:
  type: Documentation
  lifecycle: development
  owner: "pe1"
